*{
    padding: 0;
    margin: 0;
    font-family: "Oswald", sans-serif;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1600px;
}
body{
    background-image: url(./img/bg-1.png);

    background-repeat: no-repeat;
    background-position:  center;
    background-size: cover;
    color: #251607;
;
}

.header {
padding: 20px 0;
@media (max-width: 700px){
    background-image: url(img/bg-2.png);
    background-position: center;
  
}
}

.nav {
    
    transition: 0.5s;
    width: 100%;
    a{
        font-size: 40px;
        text-transform: uppercase;
        text-decoration: none;
        color: #251607 ;
        @media (max-width: 700px) {
            color: white;
        }
    }
    display: flex;
    align-items: center;
    font-style: 36px;
    font-weight: 600;
    justify-content: space-between;
    @media (max-width: 700px){
      
        /* display: none; */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100dvh;
        z-index: 10;
        background-color: #251607;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;
        opacity: 0;
        visibility: hidden; 
        &.active{
             opacity: 1;
            visibility: visible; 
            
        }
    }
}
.header__wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.logo , .burger{
    display: none;
    @media (max-width: 700px){
        display: block;
        z-index: 11;
    }
}



.hero{
    padding: 30px 0;
}

.hero__wrapper{
    div{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }
  text-align: center;
  img { 
    width: 100%;
  }
  h1{
    font-size: 400px;
    line-height: 1;
  }
  p{
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px 0;
    font-weight: 500;
  }

}

.album {
    padding: 50px 0;
    .container {
        padding: 0;
        max-width: 1900px;
    }
}


.swiper-slide {
    img{
        width: 100%;

    }
}


.meet {
    p{
        font-size: 22px;
        line-height: 1.2;
        text-transform: uppercase;
    }
}

.meet__wrapper {
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    gap: 40px;
    text-align: right;
    @media( max-width: 768px) {
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column-reverse;
    }
}
.meet__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    img{
        width: 100%;
    }

}
.meet__box {
    display: flex;
    flex-direction: column;
    gap: 20px;

    p{
        @media( max-width: 768px) {
            text-align: center;
        }
            
        text-align: right;
    }
    h2{

        /* font-size: 200px;   */
        font-size: clamp(4.375rem, -1.944rem + 14.44vw, 12.5rem);
        text-transform: uppercase;
        line-height: 1.2;
    }
    h3{
        font-size:clamp(1.875rem, -1.434rem + 7.06vw, 5.625rem);
        @media( max-width: 480px) {
            font-size:30px ;
        }
    }
    img{
        width: 100%;
    }
}

.Our {
 padding: 100px 0;
}
.our__title {
font-size: 22px;
font-weight: 600;
text-align: center;
line-height: 1.2;
margin-bottom: 20px;
}
.our__wrapper {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
 
    gap: 20px 20px; 
    grid-template-areas: 
      "card-1 card-2 card-4"
      "card-1 card-3 card-5"; 


.card-1 { grid-area: card-1; }
.card-2 { grid-area: card-2; }
.card-3 { grid-area: card-3; }
.card-4 { grid-area: card-4; }
.card-5 { grid-area: card-5; }
@media(max-width: 900px) {
    grid-template-columns: 1fr 1fr ; 
    grid-template-areas: 
    "card-1 card-1"
    "card-2 card-3"
    "card-4 card-5"; 
}

@media(max-width: 700px) {
    grid-template-columns: 1fr  ; 
    grid-template-areas: 
    "card-1 "
    "card-2 "
    "card-3"
    "card-5"
    "card-4 "; 
}
}
.our__card {
    min-height: 370px;
    border: 2px solid black;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: flex-end;
    padding: 25px;
    color: #fff;
    flex-direction: column;
    transition: 0.4s;
    h3{
        transition: 0.4s;
    }
    p{
        transition: 0.4s;
        overflow: hidden;
        height: 0px;
    }
    &:hover{
        h3{
            font-size: 30px;
        }
        p{
            
            overflow: visible;
            height: 30px;
        }

    }


  @media(max-width: 768px) {
    min-height: 280px;
}

}
.card-1 {
    background-image: url(./img/plans-1.png);
    
}
.card-2 {
    background-image: url(./img/plans-2.png);

}
.card-3 {
    background-image: url(./img/plans-3.png);

}
.card-4 {
    background-image: url(./img/plans-4.png);

}
.card-5 {
    background-image: url(./img/plans-5.png);


}


.plan{
    display: flex;
    justify-content: space-between;
}

.team {
    padding-bottom: 100px;
}

.team__wrapper {
  display: grid;
  gap: 52px;
  grid-template-columns: 10fr 1fr;
    h2{
        font-size: clamp(3.75rem, 1.25rem + 10vw, 11.25rem);
        text-transform: uppercase;
    }
    @media (max-width: 1100px) {
        grid-template-columns: 1fr;
    }
}
.team__box {
    display: flex;
    flex-direction: column;
}
.team__grid {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.team__card {
    color: #fff0e1;
    text-transform: uppercase;
    /* aspect-ratio: 170%; */

    display: flex;
  min-height: clamp(6.25rem, 3.125rem + 12.5vw, 15.625rem);
  border: 2px solid black;
    align-items: end;
    justify-content: center;
    padding: 35px;
    &:nth-child(1) {
        background-image: url(img/team-2.png);
    }
    &:nth-child(2) {
        background-image: url(img/team-4.png);
    }
    &:nth-child(3) {
        background-image: url(img/team-3.png);
    }
    &:nth-child(4) {
        background-image: url(img/team-1.png);
        background-size: 152%;
        &:hover{
        
            background-size: 170%;
        }
    }
    /* background-repeat: no-repeat; */
    background-position: center;
    background-size: 120%;
    transition: 0.8s;
    &:hover{
        filter: brightness(1) sepia(5%) saturate(550%);
        background-size: 140%;
    }
}
.team__img {
    min-width: 100px;
 width: 10%;
 @media (max-width: 1100px){
    display: none;

}

}

.team__swiper{
    .swiper-slide{
    min-height: 250px;
    border: 2px solid black;
    display: flex;
    align-items: end;
     text-align: center;
    justify-content: center;
    padding-bottom: 25px;
    
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        &:nth-child(1),&:nth-child(5) {
            background-image: url(img/team-2.png);
        }
        &:nth-child(2),&:nth-child(6) {
            background-image: url(img/team-4.png);
        }
        &:nth-child(3),&:nth-child(7) {
            background-image: url(img/team-3.png);
        }
        &:nth-child(4),&:nth-child(8) {
            background-image: url(img/team-1.png);
           
        }

    }
}

.team__nav {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    max-width: 350px;
    margin: 30px auto;
    div{
        position: static;
        margin: 0;
       
    }

}

.team__swiper{
    display: none;
    @media (max-width: 600px){
        display: block;

    }
}
.team__wrapper{
    @media (max-width: 600px){
        display: none;

    }
}


.footer__wrapper {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 30px;
margin-bottom: 40px;
    @media (max-width:1250px) {
        grid-template-columns: 2fr 1fr;
    }
    @media (max-width:950px) {
        grid-template-columns:  1fr;
    }
}

.footer__title {
    width: 100%;
}
.menu {
    
display: flex;
justify-content: space-between;
align-items: center;
gap: 20px;
margin-top: 40px;
a{
    font-size: 28px;
    font-weight: 600;
    color:#251607;
    text-decoration: none;
    text-transform: uppercase;
}
@media (max-width: 650px) {
flex-direction: column;
justify-content: center;
}
}
.footer__eyes {
    width: 100%;
    border: 5px solid black;
}
.footer__img {
    width: 100%;
}

.pink{
    background-image: url(./img/bg-2.png);
   
    p , h1 , h2 , h3, h4 , a{
        color: #e69aa4;
    }
}
.hero2 {
    padding: 60px 0;
}
.hero-2__imgs {
   overflow: hidden;
    display: flex;
    gap: 10px;
    img{
        width: 100%;
    }
}

.hero-2__wrapper {
    h3{
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 600;
    }
    div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
}
.hero-2__title {
    margin: 30px 0;
}
.hero-2__img {
    width: 100%;
}
.hero-2__subTitle {
    text-align: center;
    text-transform: uppercase;
}

.hero__inc {
 margin: 50px 0;
}

.inc__wrapper {
    display: flex;
    gap: 20px;
    @media(max-width:1560px){
        display: flex;
        flex-direction: column;
    }
}
.incText{
    width: 100%;
}

.tablet{
    display: none;
}
.inc__box {
    @media(max-width:1560px){
       
        .tablet{display: block;
        width: 100%;
        }
        .pc{display: none;}
        text-align: center;
        justify-content: center;
        margin: 0 auto;
    }
}
.inc__cards {
   
    display: flex;
    flex-direction: column;
    gap: 39px;
    @media(max-width:1560px){
        
    }
}
.inc_card {
    justify-content: space-between;
    padding: px;
    border: 3px solid black;
    display: flex;
    /* gap: 95px; */
    @media(max-width:1560px){
       
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       text-align: center;
       /* img{
        width: 20%;
       } */
    }
}
.text__inc-card {
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.img__inc-card {
width: 100%;
}
.incH1{
    text-align: center;
}

